input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/postgres"
        jdbc_user => "airflow"
        jdbc_password => "airflow"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_driver_library => "/usr/share/logstash/vendor/jdbc/postgresql.jar"
        schedule => "*/5 * * * * *"
        last_run_metadata_path => "/usr/share/logstash/logstash_jdbc_repository_last_run"
        statement => "SELECT * FROM github_analytics.repository WHERE id > :sql_last_value"
        type => "repository"
        use_column_value => true
        tracking_column => "id"
        tracking_column_type => "numeric"
    }
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/postgres"
        jdbc_user => "airflow"
        jdbc_password => "airflow"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_driver_library => "/usr/share/logstash/vendor/jdbc/postgresql.jar"
        schedule => "*/5 * * * * *"
        last_run_metadata_path => "/usr/share/logstash/logstash_jdbc_users_last_run"
        statement => "SELECT * FROM github_analytics.users WHERE id > :sql_last_value"
        type => "users"
        use_column_value => true
        tracking_column => "id"
        tracking_column_type => "numeric"
    }
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/postgres"
        jdbc_user => "airflow"
        jdbc_password => "airflow"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_driver_library => "/usr/share/logstash/vendor/jdbc/postgresql.jar"
        schedule => "*/5 * * * * *"
        last_run_metadata_path => "/usr/share/logstash/logstash_jdbc_branch_last_run"
        statement => "SELECT * FROM github_analytics.branch WHERE id > :sql_last_value"
        type => "branch"
        use_column_value => true
        tracking_column => "id"
        tracking_column_type => "numeric"
    }
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/postgres"
        jdbc_user => "airflow"
        jdbc_password => "airflow"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_driver_library => "/usr/share/logstash/vendor/jdbc/postgresql.jar"
        schedule => "*/5 * * * * *"
        last_run_metadata_path => "/usr/share/logstash/logstash_jdbc_pullrequest_last_run"
        statement => "SELECT * FROM github_analytics.pullrequest WHERE id > :sql_last_value"
        type => "pullrequest"
        use_column_value => true
        tracking_column => "id"
        tracking_column_type => "numeric"
    }
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/postgres"
        jdbc_user => "airflow"
        jdbc_password => "airflow"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_driver_library => "/usr/share/logstash/vendor/jdbc/postgresql.jar"
        schedule => "*/5 * * * * *"
        last_run_metadata_path => "/usr/share/logstash/logstash_jdbc_commits_last_run"
        statement => "SELECT * FROM github_analytics.commits WHERE id > :sql_last_value"
        type => "commits"
        use_column_value => true
        tracking_column => "id"
        tracking_column_type => "numeric"
    }
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/postgres"
        jdbc_user => "airflow"
        jdbc_password => "airflow"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_driver_library => "/usr/share/logstash/vendor/jdbc/postgresql.jar"
        schedule => "*/5 * * * * *"
        last_run_metadata_path => "/usr/share/logstash/logstash_jdbc_metrics_last_run"
        statement => "SELECT * FROM github_analytics.metrics WHERE id > :sql_last_value"
        type => "metrics"
        use_column_value => true
        tracking_column => "id"
        tracking_column_type => "numeric"
    }
}
filter {
  if [action_type] == "create" or [action_type] == "update" {
    mutate { add_field => { "[@metadata][action]" => "index" } }
  } else if [action_type] == "delete" {
    mutate { add_field => { "[@metadata][action]" => "delete" } }
  }
mutate {
    remove_field => ["@version", "@timestamp", "action_type"]
  }
}
output {
    stdout { codec => rubydebug { metadata => true } }
    if [type] == "repository" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            user => "elastic"
            password => "changeme"
            ecs_compatibility => disabled
            index => "repository"
            doc_as_upsert => true
        }
    }
    else if [type] == "users" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            user => "elastic"
            password => "changeme"
            ecs_compatibility => disabled
            index => "users"
            doc_as_upsert => true
        }
    }
    else if [type] == "branch" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            user => "elastic"
            password => "changeme"
            ecs_compatibility => disabled
            index => "branch"
            doc_as_upsert => true
        }
    }
    else if [type] == "pullrequest" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            user => "elastic"
            password => "changeme"
            ecs_compatibility => disabled
            index => "pullrequest"
            doc_as_upsert => true
        }
    }
    else if [type] == "commits" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            user => "elastic"
            password => "changeme"
            ecs_compatibility => disabled
            index => "commits"
            doc_as_upsert => true
        }
    }
    else if [type] == "metrics" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            user => "elastic"
            password => "changeme"
            ecs_compatibility => disabled
            index => "metrics"
            doc_as_upsert => true
        }
    }
}
